{
  "name": "budgetbee",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-regular-svg-icons": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@nextui-org/react": "2.2.9",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.1.0",
    "@testing-library/user-event": "14.5.1",
    "@vitejs/plugin-react": "4.2.0",
    "axios": "1.6.1",
    "chart.js": "4.4.0",
    "font-awesome": "4.7.0",
    "framer-motion": "10.16.4",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-datepicker": "4.21.0",
    "react-device-detect": "2.2.3",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-router-dom": "6.18.0",
    "serve": "14.2.1",
    "swiper": "11.0.4",
    "universal-cookie": "6.1.1",
    "vite": "5.0.2",
    "vite-jsconfig-paths": "2.0.1",
    "web-vitals": "3.5.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.5"
  }
}
